<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    <title>Trang web của tôi</title>
    <!-- linkicon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
  <div class="slideshow-container"> 
      
        <div class="mySlides fade">
          <div class="numberText" >1 / 4</div>
          <img src="https://i.pinimg.com/564x/b0/a6/79/b0a6792454b6237458fbe2803b8de4bc.jpg" alt="">
          <div class="numberSlides">Ăn hết đĩa này</div>
        </div>
        <div class="mySlides fade">
          <div class="numberText" >2 / 4</div>
          <img src="https://i.pinimg.com/564x/89/06/de/8906dec57542658ad290810b21f5475d.jpg" alt="">
          <div class="numberSlides">Không làm được mỗi css mà phải thêm JS</div>
        </div>
        <div class="mySlides fade">
          <div class="numberText" >3 / 4</div>
          <img src="https://i.pinimg.com/736x/10/ed/6f/10ed6fb54f50fe863504be89b73eb8e0.jpg" alt="">
          <div class="numberSlides">Vì tương lai tươi sáng</div>
        </div>
        <div class="mySlides fade">
          <div class="numberText" >4 / 4</div>
          <img src="https://i.pinimg.com/564x/e8/88/5d/e8885d1e06b80be745992dc16a97ebe8.jpg" alt="">
          <div class="numberSlides">Cool</div>
        </div>
     
    
      <!-- Next and previos buttons-->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <!-- Dots -->
    <div class="dotDimention" style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
  </div>  
</body>

<style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 800px;
  position: relative;
  margin: auto;
}
.slideshow-container .mySlides img{
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.numberSlides {
  background-color: rgba(237, 237, 237, 0.8);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 3%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numberText {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0%;
}

.dotDimention{
  position: absolute;
  bottom: 0%;
  width: 100%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
</html>
