<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    <title>Trang web của tôi</title>
    <!-- linkicon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
   <main>
    <div class="box-List">
      <div class="box-1">Fade in</div>
      <div class="box-2">Change Color</div>
      <div class="box-3">Grow</div>
      <div class="box-4">Shrink</div>
      <div class="box-5">Rotate</div>
      <div class="box-6">Square to Circle</div>
      <div class="box-7">Insert Border</div>
    </div>
   </main>
</body>

<style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }
    .box-List{
      display: flex;
    }
    .box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7{
      width: 200px;
      height: 200px;
      border: 1px solid black;
      text-align: center;
      padding-top:90px;
      margin: 30px;
      background-color: #a9a7af;
    }
    .box-1{
      background-color: #a9a7af;
    }
    .box-1:hover{
      animation-name: fadeinBox;
      animation-duration: 2s;
    }
    @keyframes fadeinBox {
      from{
        background-color: #a9a7af;
      }
      to{
        background-color: #5c5764;
        color: white;
      }
    }
    .box-2:hover{
      background-color: #489ce6;
      transition: 0.5s;
    }
    .box-3:hover{
      scale: 1.2;
      transition: 0.5s;
    }
    .box-4:hover{
      scale: 0.9;
      transition: 0.5s;
    }
    .box-5:hover{
      transform: rotate(-40deg);
      transition: 0.5s;
    }
    .box-6:hover{
      border-radius: 100px;
      transition: 0.5s;
    }
    .box-7:hover{
      border: 20px solid #489ce6;
      transition: 0.5s;
    }
</style>
</html>
